<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Аккордеон с помощью jQuery</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"  type="text/javascript"></script>
	
	<style>
		.accordion label{
			border: 1px solid orange;
			color: orange;
			cursor: pointer;
			display: block;
			margin-bottom: 3px;
			width: 300px;
		}
		.accordion .content{
			display: none;
		}
	</style>
	
	<script>
		// после загрузки страницы
		$(document).ready(function(){
			// запускаем отображение аккордеона
			makeAccordion(); 
			
			// при клике по заголовку
			$('.accordion label').click(function(){
				// снимаем со всех div`ов класс active
				$('.accordion').each(function(){
					$(this).removeClass('active');
				});
				// задаем родительскому div`у класс active
				$(this).parent().addClass('active');
				// запускаем отображение аккордеона
				makeAccordion();
			});
		});
		
		// функция для отображения аккордеона. Сворачивает и разворачивает
		function makeAccordion(){
			var speed = 300; // скорость анимации
			// перебираем все блоки аккордиона
			$('.accordion').each(function(){
				if($(this).hasClass('active')){
					// если находим активный, то разворачиваем его
					$(this).find('.content').slideDown(speed);
				}else{
					// не активный сворачиваем
					$(this).find('.content').slideUp(speed);
				}
			});
		}
	</script>
</head>
<body>
	
	<div class="accordion active">
		<label>Заголовок 1</label>
		<div class="content">
			Контент 1<br/>Вторая строка
		</div>
	</div>
	<div class="accordion">
		<label>Заголовок 2</label>
		<div class="content">
			Контент 2<br/>Вторая строка
		</div>
	</div>
	<div class="accordion">
		<label>Заголовок 3</label>
		<div class="content">
			Контент 3<br/>Вторая строка
		</div>
	</div>

</body>
</html>